[loggers]
keys=root,calculator

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=consoleFormatter,fileFormatter

[logger_root]
level=INFO
handlers=consoleHandler,fileHandler

[logger_calculator]
level=INFO
handlers=consoleHandler,fileHandler
qualname=calculator
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=CRITICAL
formatter=consoleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=INFO
formatter=fileFormatter
args=('logs/calculator.log', 'a')

[formatter_consoleFormatter]
format=%(asctime)s - %(levelname)s - %(message)s

[formatter_fileFormatter]
format=%(asctime)s - %(levelname)s - %(message)s
